<?php
//PANELS
define('PANEL_EAT','Jedzenie');
define('PANEL_PARTY','Rozrywka');
define('PANEL_BUY','Sklepy');
define('PANEL_EXERCISE','Sport');
define('PANEL_OFFICE','Biura');
define('PANEL_CRAFT','Usługi');
define('PANEL_NEED','Potrzeby');
define('PANEL_HEALTH', 'Zdrowie');
define('PANEL_MONEY','Pieniądze');
define('PANEL_CULTURE','Kultura');
define('PANEL_EDUCATION','Edukacja');
define('PANEL_TOURISM','Turystyka');
define('PANEL_ALL', 'Wszystko');

define('PANEL_CUISINE','Kuchnia');
define('PANEL_CUISINE_ALL','Wszystko');
define('PANEL_CUISINE_BAGEL','Bajgle');
define('PANEL_CUISINE_BARBECUE','Grill');
define('PANEL_CUISINE_BOUGATSA','Bougatsa');
define('PANEL_CUISINE_BURGER','Burgery');
define('PANEL_CUISINE_CAKE','Ciasta');
define('PANEL_CUISINE_CHICKEN','Kurczaki');
define('PANEL_CUISINE_CAFFEE_SHOP','Kawiarenka');
define('PANEL_CUISINE_CREPE','Crepe');
define('PANEL_CUISINE_COUSCOUS','Kuskus');
define('PANEL_CUISINE_CURRY','Curry');
define('PANEL_CUISINE_DONUT','Donuty');
define('PANEL_CUISINE_DOUGHNUT','Doughnut');
define('PANEL_CUISINE_EMPANADA','Pierożki empanada');
define('PANEL_CUISINE_FISH_AND_CHIPS','Fish and chips');
define('PANEL_CUISINE_FRIED_FOOD','Dania smażone');
define('PANEL_CUISINE_FRITURE','Frytki');
define('PANEL_CUISINE_ICE_CREAM','Lody');
define('PANEL_CUISINE_KEBAB','Kebab');
define('PANEL_CUISINE_MEDITERRANEAN','Śródziemnomorska');
define('PANEL_CUISINE_NOODLE','Kluski');
define('PANEL_CUISINE_PANCAKE','Naleśniki');
define('PANEL_CUISINE_PASTA','Makaron pasta');
define('PANEL_CUISINE_PIE','Placki');
define('PANEL_CUISINE_PIZZA','Pizza');
define('PANEL_CUISINE_REGIONAL','Regionalna');
define('PANEL_CUISINE_SANDWICH','Kanapki');
define('PANEL_CUISINE_SAUSAGE','Kiełbaski');
define('PANEL_CUISINE_SAVORY_PANCAKES','Naleśniki na słono');
define('PANEL_CUISINE_SEAFOOD','Owoce morza');
define('PANEL_CUISINE_STEAK_HOUSE','Steki');
define('PANEL_CUISINE_SUSHI','Sushi');
define('PANEL_CUISINE_AFRICAN','Afrykańska');
define('PANEL_CUISINE_AMERICAN','Amerykańska');
define('PANEL_CUISINE_ARAB','Arabska');
define('PANEL_CUISINE_ARGENTINIAN','Argentyńska');
define('PANEL_CUISINE_ASIAN','Azjatycka');
define('PANEL_CUISINE_ASIAN_ALL','Azjatycka (wszystko)');
define('PANEL_CUISINE_BAIANA','Baiana');
define('PANEL_CUISINE_BALKAN','Bałkańska');
define('PANEL_CUISINE_BASQUE','Baskijska');
define('PANEL_CUISINE_BAVARIAN','Bawarska');
define('PANEL_CUISINE_BRAZILIAN','Brazylijska');
define('PANEL_CUISINE_CANTONESE','Kantońska');
define('PANEL_CUISINE_CAPIXABA','Capixaba');
define('PANEL_CUISINE_CARIBBEAN','Karaibska');
define('PANEL_CUISINE_CHINESE','Chińska');
define('PANEL_CUISINE_CROATIAN','Chorwacka');
define('PANEL_CUISINE_CZECH','Czeska');
define('PANEL_CUISINE_FRENCH','Francuska');
define('PANEL_CUISINE_GERMAN','Niemiecka');
define('PANEL_CUISINE_GREEK','Grecka');
define('PANEL_CUISINE_GAUCHO','Gaucho');
define('PANEL_CUISINE_HUNAN','Hunańska');
define('PANEL_CUISINE_HUNGARIAN','Węgierska');
define('PANEL_CUISINE_INDIAN','Indyjska');
define('PANEL_CUISINE_INTERNATIONAL','Międzynarodowa');
define('PANEL_CUISINE_IRANIAN','Irańska');
define('PANEL_CUISINE_ITALIAN','Włoska');
define('PANEL_CUISINE_JAPANESE','Japońska');
define('PANEL_CUISINE_KYO_RYOURI','Kyo ryouri');
define('PANEL_CUISINE_KOREAN','Koreańska');
define('PANEL_CUISINE_LATIN_AMERICAN','Ameryki łacińskiej');
define('PANEL_CUISINE_LEBANESE','Libańska');
define('PANEL_CUISINE_MEXICAN','Meksykańska');
define('PANEL_CUISINE_MINEIRA','Mineira');
define('PANEL_CUISINE_OKINAWA_RYORI','Okinawa ryori');
define('PANEL_CUISINE_PERUVIAN','Peruwiańska');
define('PANEL_CUISINE_POLISH','Polska');
define('PANEL_CUISINE_PORTUGUESE','Portugalska');
define('PANEL_CUISINE_RUSSIAN','Rosyjska');
define('PANEL_CUISINE_SHANDONG','Shandong');
define('PANEL_CUISINE_SICHUAN','Syczuańska');
define('PANEL_CUISINE_SPANISH','Hiszpańska');
define('PANEL_CUISINE_THAI','Tajska');
define('PANEL_CUISINE_TURKISH','Turecka');

define('PANEL_DIET','Dieta');
define('PANEL_DIET_HEADER','Dowolnie/tak/wyłącznie');
define('PANEL_DIET_PESCETARIAN','Pescowegetariańska');
define('PANEL_DIET_VEGETARIAN','Wegetariańska');
define('PANEL_DIET_LACTO_VEGETARIAN','Laktowegetariańska');
define('PANEL_DIET_OVO_VEGETARIAN','Owowegetariańska');
define('PANEL_DIET_VEGAN','Wegańska');
define('PANEL_DIET_FRUITARIAN','Frutriańska');
define('PANEL_DIET_RAW','Surowe jedzenie');
define('PANEL_DIET_GLUTEN_FREE','Bezglutenowa');
define('PANEL_DIET_DAIRY_FREE','Bez nabiału');
define('PANEL_DIET_LACTOSE_FREE','Bez laktozy');
define('PANEL_DIET_HALAL','Halal');

define('PANEL_PLACE_ALL','Wszystko');
define('PANEL_PLACE_ATM','Bankomat');
define('PANEL_PLACE_BANK','Bank');
define('PANEL_CURRENCY_CRYPTO','Kryptowaluty');
define('PANEL_CURRENCY_HEADER','Uwzględniaj');
define('PANEL_CURRENCY','Waluta');

define('PANEL_WHERE','Gdzie');
define('PANEL_WHERE_HEADER','Pomiń');
define('PANEL_WHERE_PUB','Pub');
define('PANEL_WHERE_BAR','Drink bar');
define('PANEL_WHERE_NIGHTCLUB','Klub nocny');
define('PANEL_WHERE_BIERGARTEN','Ogródek piwny');
define('PANEL_WHERE_STRIPCLUB','Striptiz');
define('PANEL_WHERE_SPORT_CENTRE','Centrum sportowe');
define('PANEL_WHERE_PITCH','Boisko');
define('PANEL_WHERE_STADIUM','Stadion');
define('PANEL_WHERE_SWIMMING_POOL','Basen');
define('PANEL_WHERE_TRACK','Bieżnia');
define('PANEL_WHERE_OTHER','Inne');

define('PANEL_BEER','Piwo');
define('PANEL_BEER_HEADER','Wybierz');
define('PANEL_BEER_MICROBREWERY','Mikrobrowar');
define('PANEL_BEER_REAL_CIDER','Prawdziwy cydr');
define('PANEL_BEER_REAL_ALE','Prawdziwe piwo ale');
define('PANEL_BEER_BREWERY_PLACEHOLDER','np. Heineken');

define('PANEL_OFFICE_LIST','Typ');
define('PANEL_OFFICE_ALL','Wszystko');
define('PANEL_OFFICE_ACCOUNTANT','Księgowy');
define('PANEL_OFFICE_ADMINISTRATIVE','Administracja');
define('PANEL_OFFICE_ARCHITECT','Architekt');
define('PANEL_OFFICE_ASSOCIATION','Stowarzyszenie');
define('PANEL_OFFICE_LAWYER','Prawnik');
define('PANEL_OFFICE_NOTARY','Notariusz');

define('PANEL_CRAFT_LIST','Typ');
define('PANEL_CRAFT_ALL','Wszystko');
define('PANEL_CRAFT_CARPENTER','Cieśla');
define('PANEL_CRAFT_CLOCKMAKER','Zegarmistrz');
define('PANEL_CRAFT_GLAZIERY','Szklarz');
define('PANEL_CRAFT_PHOTOGRAPHER','Fotograf');

define('PANEL_NEED_LIST','Typ');
define('PANEL_NEED_HEADER','Uwzględniaj');
define('PANEL_NEED_TOILETS','Toalety');
define('PANEL_NEED_DRINKING_WATER','Woda pitna');
define('PANEL_NEED_SHELTER','Schronienie');

define('PANEL_HEALTH_LIST','Lista');
define('PANEL_HEALTH_LIST_HEADER','Uwzględniaj');
define('PANEL_HEALTH_CLINIC','Klinika');
define('PANEL_HEALTH_HOSPITAL','Szpital');
define('PANEL_HEALTH_DENTIST','Dentysta');
define('PANEL_HEALTH_DOCTORS','Lekarz');
define('PANEL_HEALTH_PHARMACY','Apteka');
define('PANEL_HEALTH_VETERINARY','Weterynarz');
define('PANEL_HEALTH_SOCIAL_FACILITY','Opieka społeczna');
define('PANEL_HEALTH_AMBULANCE_STATION','Pogotowie ratunkowe');
define('PANEL_HEALTH_DEFIBRILLATOR','Defibrylator');

define('PANEL_ACCESS','Dostęp');
define('PANEL_ACCESS_HEADER','Dowolnie/tak/wyłącznie');
define('PANEL_ACCESS_MALE','Mężczyźni');
define('PANEL_ACCESS_FEMALE','Kobiety');
define('PANEL_ACCESS_GAY','Geje');

define('PANEL_STORE','Sklep');
define('PANEL_STORE_ALL','Wszystko');
define('PANEL_STORE_ALCOHOL','Alkohol');
define('PANEL_STORE_ART','Sztuka');
define('PANEL_STORE_CLOTHES','Odzież');
define('PANEL_STORE_FOOD','Jedzenie');
define('PANEL_STORE_ORGANIC','Organiczne');
define('PANEL_STORE_ELECTRONIC','Elektronika');
define('PANEL_STORE_HEALTH_AND_BEAUTY','Zdrowie i uroda');
define('PANEL_STORE_TRANSPORT','Transport');
define('PANEL_STORE_TRAVEL','Biuro podróży');

define('PANEL_SPORT','Sport');
define('PANEL_SPORT_ALL','Wszystko');
define('PANEL_SPORT_9PIN','Kręgle klasyczne');
define('PANEL_SPORT_10PIN','Bowling');
define('PANEL_SPORT_AMERICAN_FOOTBALL','Futbol amerykański');
define('PANEL_SPORT_AIKIDO','Aikido');
define('PANEL_SPORT_ARCHERY','Łucznictwo');
define('PANEL_SPORT_ATHLETICS','Lekkoatletyka');
define('PANEL_SPORT_AUSTRALIAN_FOOTBALL','Futbol australijski');
define('PANEL_SPORT_BASE','Base');
define('PANEL_SPORT_BADMINTON','Badminton');
define('PANEL_SPORT_BASEBALL','Baseball');
define('PANEL_SPORT_BASKETBALL','Koszykówka');
define('PANEL_SPORT_BEACHVOLLEYBALL','Siatkówka plażowa');
define('PANEL_SPORT_BMX','BMX');
define('PANEL_SPORT_BOULES','Bule');
define('PANEL_SPORT_BOWLS','Bowls');
define('PANEL_SPORT_BOXING','Boks');
define('PANEL_SPORT_CANADIAN_FOOTBALL','Futbol kanadyjski');
define('PANEL_SPORT_CANOE','Kajakarstwo');
define('PANEL_SPORT_CHESS','Szachy');
define('PANEL_SPORT_CLIMBING','Wspinaczka');
define('PANEL_SPORT_CRICKET','Krykiet');
define('PANEL_SPORT_CRICKET_NETS','Siatki krykietowe');
define('PANEL_SPORT_CROQUET','Krokiet');
define('PANEL_SPORT_CYCLING','Kolarstwo');
define('PANEL_SPORT_DIVING','Nurkowanie');
define('PANEL_SPORT_DOG_RACING','Wyścigi psów');
define('PANEL_SPORT_FENCING','Szermierka');
define('PANEL_SPORT_EQUESTRIAN','Jeździectwo');
define('PANEL_SPORT_FREE_FLYING','Akrobacje spadochronowe');
define('PANEL_SPORT_GAELIC_GAMES','Zawody gaelickie');
define('PANEL_SPORT_GOLF','Golf');
define('PANEL_SPORT_GYMNASTICS','Gimnastyka');
define('PANEL_SPORT_HOCKEY','Hokej');
define('PANEL_SPORT_HORSESHOES','Rzut podkową');
define('PANEL_SPORT_HORSE_RACING','Wyścigi konne');
define('PANEL_SPORT_ICE_STOCK','Ice stock');
define('PANEL_SPORT_JUDO','Judo');
define('PANEL_SPORT_KARTING','Gokarty');
define('PANEL_SPORT_KITESURFING','Kitesurfing');
define('PANEL_SPORT_KORFBALL','Korfball');
define('PANEL_SPORT_MOTOR','Motorowe');
define('PANEL_SPORT_OBSTACLE_COURSE','Tor przeszkód');
define('PANEL_SPORT_ORIENTEERING','Biegi na orientację');
define('PANEL_SPORT_PADDLE_TENNIS','Padel');
define('PANEL_SPORT_PARAGLIDING','Paralotniarstwo');
define('PANEL_SPORT_PALOTA','Palota');
define('PANEL_SPORT_RACQUET','Racquet');
define('PANEL_SPORT_ROWING','Wioślarstwo');
define('PANEL_SPORT_RUGBY_LEAGUE','Rugby league');
define('PANEL_SPORT_RUGBY_UNION','Rugby union');
define('PANEL_SPORT_RUNNING','Bieganie');
define('PANEL_SPORT_SCUBA_DIVING','Nurkowanie');
define('PANEL_SPORT_SHOOTING','Strzelectwo');
define('PANEL_SPORT_SKATING','Łyżwiarstwo');
define('PANEL_SPORT_SKATEBOARD','Deskorolki');
define('PANEL_SPORT_SKIING','Narciarstwo');
define('PANEL_SPORT_SOCCER','Piłka nożna');
define('PANEL_SPORT_SURFING','Surfing');
define('PANEL_SPORT_SWIMMING','Pływanie');
define('PANEL_SPORT_TABLE_TENNIS','Tenis stołowy');
define('PANEL_SPORT_TEAKWONDO','Teakwondo');
define('PANEL_SPORT_TEAM_HANDBALL','Piłka ręczna');
define('PANEL_SPORT_TENNIS','Tenis');
define('PANEL_SPORT_TOBOGGAN','Tobogan');
define('PANEL_SPORT_VOLLEYBALL','Siatkówka');
define('PANEL_SPORT_WATER_SKI','Narty wodne');
define('PANEL_SPORT_WEIGHTLIFTING','Podnoszenie ciężarów');
define('PANEL_SPORT_WRESTLING','Wrestling');

define('PANEL_THEATRE_GENRE','Rodzaj teatru');
define('PANEL_THEATRE_GENRE_ALL','Wszystko');
define('PANEL_SPEECH_THEATRE','Teatr mówiony');
define('PANEL_THEATRE_GENRE_DRAMA','Dramatyczny');
define('PANEL_THEATRE_GENRE_COMEDY','Komediowy');
define('PANEL_MUSIC_THEATRE','Teatr muzyczny');
define('PANEL_THEATRE_GENRE_OPERA','Opera');
define('PANEL_THEATRE_GENRE_MUSICAL','Musicalowy');
define('PANEL_THEATRE_GENRE_BALLET','Balet');
define('PANEL_THEATRE_GENRE_PHILHARMONIC','Filharmonia');
define('PANEL_THEATRE_GENRE_CHAMBER_MUSIC','Muzyka kameralna');
define('PANEL_OTHER_THEATRE','Inny');
define('PANEL_THEATRE_GENRE_CABARET','Kabaret');
define('PANEL_THEATRE_GENRE_BOULEVARD','Bulwarowy');
define('PANEL_THEATRE_GENRE_CIRCUS','Cyrk');
define('PANEL_THEATRE_GENRE_STAND_UP_COMEDY','Stand-up');
define('PANEL_THEATRE_GENRE_POLITICAL','Polityczny');
define('PANEL_THEATRE_GENRE_VARIATE','Variete');
define('PANEL_PUPPET_THEATRE','Teatr figurkowy');
define('PANEL_THEATRE_GENRE_FIGURE','Figurki');
define('PANEL_THEATRE_GENRE_PUPPET','Kukiełkowy');
define('PANEL_THEATRE_GENRE_MARIONETTE','Marionetki');
define('PANEL_THEATRE_GENRE_SHADOW_PLAY','Teatr cieni');

define('PANEL_EDUCATION_TYPE','Typ');
define('PANEL_EDUCATION_TYPE_HEADER','Pomiń');
define('PANEL_EDUCATION_TYPE_LIBRARY','Biblioteka');
define('PANEL_EDUCATION_TYPE_KINDERGARTEN','Przedszkole');
define('PANEL_EDUCATION_TYPE_SCHOOL','Szkoła');
define('PANEL_EDUCATION_TYPE_UNIVERSITY','Uniwersytet');
define('PANEL_EDUCATION_TYPE_COLLEGE','College');

define('PANEL_TOURISM_ALL','Wszystko');
define('PANEL_TOURISM_ATTRACTION','Atrakcja');
define('PANEL_TOURISM_ACCOMMODATION','Nocleg');
define('PANEL_TOURISM_INFORMATION','Informacja');

define('PANEL_PAYMENT','Płatność');
define('PANEL_PAYMENT_HEADER','Wybierz');
define('PANEL_PAYMENT_COINS','Gotówka');
define('PANEL_PAYMENT_DEBIT_CARDS','Karty debetowe');
define('PANEL_PAYMENT_CREDIT_CARDS','Karty kredytowe');
define('PANEL_PAYMENT_BITCOIN','Bitcoin');
define('PANEL_PAYMENT_LITECOIN','Litecoin');
define('PANEL_PAYMENT_PEERCOIN','Peercoin');

define('PANEL_OTHER','Inne');
define('PANEL_OTHER_HEADER','Dowolnie/tak');
define('PANEL_OTHER_TAKE_AWAY','Na wynos');
define('PANEL_OTHER_DELIVERY','Dostawa');
define('PANEL_OTHER_WHEELCHAIR','Wózki inwalidzkie');
define('PANEL_OTHER_SMOKING','Palenie');
define('PANEL_OTHER_INTERNET','Dostęp do Internetu');
define('PANEL_FREE','Darmowe');
define('PANEL_WLAN','Wi-Fi');

define('PANEL_EMPTY','Puste');
define('PANEL_NO','Nie');
define('PANEL_YES','Tak');
define('PANEL_DEDICATED','Wyznaczone');
define('PANEL_ISOLATED','Wydzielone');
define('PANEL_SEPARATED','Osobne');

define('BUTTON_SET','Odśwież');
define('BUTTON_LOCATE','Znajdź');
define('BUTTON_STOP_LOCATE','Przestań szukać');
define('BUTTON_ABOUT','O serwisie');
define('POPUP_ABOUT_BODY','Dane z bazy <a href="http://osm.org">OpenStreetMap</a> na licencji ODbL. <a href="http://pl.wikipedia.org/wiki/OpenStreetMap">O OpenStreetMap</a><br/>Tylko 40 punktów jest pobieranych na poziomie przybliżenia 10-15. Pełne dane są dostępne od poziomu 15.<br/>Legenda:<br/><span class="glyphicon glyphicon-ok">tak</span><br/><span class="glyphicon glyphicon-ok-sign">wyłącznie</span><br/><br/>Wykorzystane biblioteki i narzędzia:<br/><a href="http://leafletjs.com">Leaflet</a>, <a href="http://getbootstrap.com">Bootstrap</a>, <a href="http://jquery.com/">jQuery</a>, <a href="https://github.com/ypid/opening_hours.js">opening_hours.js</a>, <a href="https://github.com/mlevans/leaflet-hash">Leaflet-hash</a>, <a href="https://github.com/kartenkarsten/leaflet-layer-overpass/">LeafLet-layer-overpass</a>, Overpass API, VIM :-)<br/>Ikonki: Maps Icons Collection <a href="http://mapicons.nicolasmollet.com">mapicons.nicolasmollet.com</a> oraz Tuuli<br/>Autor: Adam Jordanek (dotevo)');
define('BUTTON_CLOSE','Zamknij');
define('BUTTON_ADD','Dodaj');

define('JS_ADD_NOTE_BODY','Możesz przesłać uwagę dla mapowiczów. Zgłoszone dane zostaną dodane w ciągu kilku tygodni. Możesz to także zrobić samodzielnie! Wejdź na stronę <a href="http://openstreetmap.org">OpenStreetMap</a> i zacznij edytować. Używaj języka angielskiego lub ojczystego. Uwagi powinny być zrozumiałe dla innych.');
define('JS_ADD_NOTE_LIST','Dodane uwagi:');
define('PLEASE_WAIT','Proszę czekać...');
define('JS_ADD_NOTE_LABEL','Uwaga');
define('JS_ADD_NOTE_PLACEHOLDER','Jakaś ważna wiadomość');

define('JS_NOT_FOUND','Nie znaleziono');
define('JS_ADD_MISSING_DATA','Dodaj brakujące dane!');
define('JS_REPORT','Zgłoś problem');
define('JS_KEY','Klucz');
define('JS_VALUE','Wartość');
define('JS_OPENING_HOURS','Godziny');
define('JS_BASIC','Podstawowe');
define('JS_COMMENTS','Komentarze');
define('JS_ADVANCED','Zaawansowane');
define('JS_NOTE','Uwagi');
define('JS_STATUS','Stan');

define('JS_LOADING','Ładowanie...');
define('JS_PLEASE_ZOOM_IN','Przybliż');
define('JS_OPEN','otwarte');
define('JS_LAST_HOUR','ostatnia godzina');
define('JS_CLOSE','zamknięte');
define('JS_NO_DATA','brak danych');

?>
